VITE_TEST=FUNCIONA
VITE_API_KEY=AIzaSyAozdAqPN97K7bB7z4007Rf2U4jub1lr9U
VITE_AUTH_DOMAIN=react-qreativo.firebaseapp.com
VITE_PROJECT_ID=react-qreativo
VITE_STORAGE_BUCKET=react-qreativo.firebasestorage.app
VITE_MESSAGING_SENDER_ID=393025246204
VITE_APP_ID=1:393025246204:web:9485d3d538fe1bfb809879
